{
  "author": "Venu Madhav",
  "background": {
    "service_worker": "/src/js/sw.js"
  },
  "description": "Inspect HTTP request headers, cookies, data, response Headers, cookies and add/modify request headers before sending requests",
  "manifest_version": 3,
  "name": "HTTP-TRACKER",
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "version": "2.2.5",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Open HTTP-TRACKER if not opened, or bring to front if already opened"
    }
  },
  "options_ui": {
    "page": "/src/html/options.html"
  },
  "icons": {
    "320": "/src/assets/icon_320px.png",
    "16": "/src/assets/icon_320px.png",
    "32": "/src/assets/icon_320px.png",
    "128": "/src/assets/icon_128px.png"
  },
  "action": {
    "default_title": "HTTP-TRACKER : Inspect HTTP request headers, cookies, data, response Headers, cookies and add/modify request headers before sending requests",
    "default_icon": {
      "16": "/src/assets/icon_320px.png",
      "32": "/src/assets/icon_320px.png"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}